<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Pragma" content="private, must-revalidate" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><!-- Windows-1252 ISO-8859-1 UTF-8 -->
<title>StatCan Census SubDivision (CSD) and Tract (CT) Profiles</title>
<meta name="viewport" content="initial-scale=1.0" />
<link rel="stylesheet" href="../common/leaflet.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="../common/leaflet.ie.css" /><![endif]-->
<style type="text/css">
html { height: 100%; }
body { width: 1000px; height: 100%; margin: 0px; padding: 0px; }
form { display: inline-block; }
iframe.data { float: left; clear: none; width: 396px; border: 2px inset gray; }
div.data { float: left; clear: none; width: 596px; border: 0px; padding: 2px; }
#map_canvas { width: 1000px; height: 520px; }
/* img[src=""] should work in IE7+ but not rounded corners
	margin: -1px !important; border: 1px solid blue !important; -moz-border-radius: 50%; border-radius: 50%; background-color: lightblue !important; filter: alpha(opacity=60); opacity: 0.6; 
*/
#map_canvas img[src="../image/blank.gif"] {
	background-color: blue; filter: alpha(opacity=60); opacity: 0.6; 
}
#debug { clear: both; height: 5em; border: 1px solid black; overflow: auto; white-space: pre; }
.displayNone { display: none; }
table { /* border-collapse: collapse; */ }
table th { text-align: left; }
.data_id { width: 3em; }
.data_cd { width: 3em; }
.data_count { text-align: right; }
.data_numeric { text-align: right; }
</style>
<style type="text/css">
[lang=en] { display:; }
[lang=fr] { display:none; }
</style>
</head><body>
<div class="body">

<form name="go" action="#" onsubmit="return false;">
<input type="hidden" name="lat0" value="-181.0" />
<input type="hidden" name="lat1" value="-181.0" />
<input type="hidden" name="lon0" value="-181.0" />
<input type="hidden" name="lon1" value="-181.0" />
<input type="hidden" name="zoom" value="8"/>
<select name="censusType">
<option value="census-subdiv-boundary-data.txt">subdivision</option>
<option value="census-tract-boundary-data.txt">tract</option>
</select>
<select name="statName">
<option value="pop_per_sq_km">pop_per_sq_km</option>
<option value="pop_change">pop_change</option>
<option value="pop_change_pct">pop_change_pct</option>
</select>
<input type="button" name="findBtn" value="Find" onclick="getFusionTablesData(this.form);"/>
<input type="button" name="clearBtn" value="Clear" onclick="clearMarkers();"/>
<input type="hidden" name="censusIdAry" value=""/>
</form>

&nbsp;&nbsp; Found <span id="foundLocations">0</span> locations.

<div id="map_canvas"></div>

<iframe class="data" id='census-data' src='census-subdiv-boundary-data.txt'></iframe>
<div class="data">
<a href='http://m.statcan.gc.ca/index-eng.html' lang='en' target='_blank'>statcan.gc.ca mobile</a>
<a href='http://m.statcan.gc.ca/index-eng.html' lang='fr' target='_blank'>statcan.gc.ca mobile</a>
<ul>
<li>Basic info contains area, population 2011, population 2006, private dwellings, residential dwellings.
</li>
<li>Additional age group info contains, for 2011 and 2006: overall population, median age, percent 15+, population segment every 5 years of age.
</li>
</ul>
</div>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCKEcC27AqjsPpLSKNIiuhs4Qrrt7EUU7k"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="../common/leaflet.js"></script>
<!--[if lt IE 9]><script type="text/javascript" src="../common/fix-ie8.js"></script><![endif]-->
<script type="text/javascript" src="../common/akme-core.src.js"></script>
<script type="text/javascript">google.load('visualization', '1');</script>
<script type="text/javascript" src="index.js"></script>
</body></html>