<!DOCTYPE html ><html xmlns='http://www.w3.org/1999/xhtml'><head>
<title id="templateTitle">akme-js</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta id="lang" name="lang" content="en"/>
<link rel='stylesheet' href='common/common.css'/>
<link rel='stylesheet' id='templateLink'/>
<style id='templateStyle'></style>
</head><body>
<div id='templateHead'></div>
<div id='templateBody'>

<h2>akme-js</h2>

<a href='test/index.html'>test/</a>

</div>
<div id='templateFoot'></div>
<div id='recycleBin'></div>
<!--[if lt IE 9]><script type="text/javascript" src="common/fix-ie8.js"></script><![endif]-->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'></script>
<!-- Kendo UI -->
<script src='common/akme-core.min.js'></script>
<script src='common/common.js'></script>
<script id='templateScript'>console.log(123)</script>
</body></html>